[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=amdcccle
Icon=ccc_large
Categories=GNOME;KDE;GTK;Qt;HardwareSettings;Settings;


Name=AMD Catalyst Control Center
Comment=Allows the configuration of the AMD graphics hardware settings.
Name[cs]=AMD Catalyst Control Center
Comment[cs]=Slouží ke konfiguraci nastavení grafického hardwaru AMD.
Name[da]=AMD Catalyst Control Center
Comment[da]=Muliggør konfiguration af AMD-grafikkens hardwareindstillinger.
Name[de]=AMD Catalyst Control Center
Comment[de]=Ermöglicht die Konfiguration der AMD-Grafikhardwareeinstellungen.
Name[el]=AMD Catalyst Control Center
Comment[el]=Επιτρέπει τη ρύθμιση παραμέτρων των ρυθμίσεων υλικού γραφικών AMD.
Name[es]=AMD Catalyst Control Center
Comment[es]=Permite la configuración del hardware de gráficos AMD.
Name[fi]=AMD Catalyst Control Center
Comment[fi]=Sallii AMD-grafiikkalaitteiston asetusten määrittämisen.
Name[fr]=AMD Catalyst Control Center
Comment[fr]=Permet la configuration des paramètres matériels des graphiques AMD.
Name[hu]=AMD Catalyst Control Center
Comment[hu]=Az AMD grafikus hardverbeállítások konfigurálását teszi lehetővé.
Name[it]=AMD Catalyst Control Center
Comment[it]=Consente la configurazione delle impostazioni hardware grafico AMD.
Name[ja]=AMD Catalyst Control Center
Comment[ja]=AMD グラフィック ハードウェア設定の構成を可能にする。
Name[ko]=AMD Catalyst Control Center
Comment[ko]=AMD 그래픽 하드웨어 설정에 대한 구성을 허용합니다.
Name[nl]=AMD Catalyst Control Center
Comment[nl]=Hiermee kunt u de grafische AMD-hardware-instellingen configureren.
Name[no]=AMD Catalyst Control Center
Comment[no]=Gjør det mulig å konfigurere AMDs grafikkmaskinvareinnstillinger.
Name[pl]=AMD Catalyst Control Center
Comment[pl]=Umożliwia konfigurowanie ustawień sprzętu graficznego firmy AMD.
Name[pt_BR]=AMD Catalyst Control Center
Comment[pt_BR]=Permite a definição das configurações de hardware gráfico da AMD.
Name[ru]=AMD Catalyst Control Center
Comment[ru]=Позволяет задать параметры аппаратного обеспечения графики AMD.
Name[sv]=AMD Catalyst Control Center
Comment[sv]=Möjliggör konfiguration av inställningar för AMD-grafikmaskinvara.
Name[th]=AMD Catalyst Control Center
Comment[th]=ยอมให้ตั้งค่าฮาร์ดแวร์กราฟิก AMD
Name[tr]=AMD Catalyst Control Center
Comment[tr]=AMD grafik donanım ayarlarının yapılandırılmasına olanak sağlar.
Name[zh_CN]=AMD Catalyst Control Center
Comment[zh_CN]=允许配置 AMD 图形硬件设置。
Name[zh_TW]=AMD Catalyst Control Center
Comment[zh_TW]=允許設定 AMD 圖形硬體設定。
